tylerxwright/dynamic-dot-env-action/action.yaml
name: 'Dynamic Dot Env Action'
description: 'Build a .env file from Github secrets and from a file.'
author: 'Tyler Wright'
inputs:
  environment: 
    required: false
    description: 'This is the name of the environment you store your secrets'
    default: ''
  github_token:
    required: false
    description: 'A Personal Access Token with permissions to your repository secrets'
runs:
  using: 'docker'
  image: 'Dockerfile'

tylerxwright/dynamic-dot-env-action/.github/workflows/test.yaml
- name: Testing action
  uses: ./
  with:
    environment: dev
    github_token: ${{ secrets.GITHUB_TOKEN }}